# MadOutLegacy

./: LICENSE  MadOutLegacy.csproj  MadOutLegacy.sln  README.md  readme-RU.md
config_example/: Events.json  RespawnPoints.json  ServersList.json
docs/: stub.md
docs/en-US/: events-en.md  overview-en.md  server-en.md
docs/ru-RU/: events-ru.md  overview-ru.md  server-ru.md
scripts/: README.txt  runServer.cmd  runServer.sh
src/MadOutLegacy/Core/: LegacyCommandLine.cs  LegacyCompatibility.cs  LegacyDebugOverlay.cs  LegacyDirectConnectGui.cs  LegacyEventsConfig.cs  LegacyHelpers.cs  LegacyHotkeys.cs  LegacyJsonConfig.cs  LegacyMasterClient.cs  LegacyMasterServer.cs  LegacyNearestPointRespawn.cs  LegacyPatchManager.cs  LegacyRaceDirectionMetadata.cs  LegacyServerConsole.cs  LegacyServerHeadlessBootstrap.cs  LegacyServerLimits.cs  MadOutLegacyPlugin.cs
src/MadOutLegacy/Patches/: GeneralPatches.cs  NetConnectAndControlPatches.cs  NetUIPatches.cs  NetworkPatches.cs  RaceAndWorldPatches.cs  RuntimeQualityAndCursorPatches.cs
tools/AlwaysOnlineServer/: AlwaysOnlineServer.cs  AlwaysOnlineServer.csproj
tools/ParseSpawnsFromBytes/: parse_spawns.js
